// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'bhx20113_wp591' );

/** MySQL database username */
define( 'DB_USER', 'bhx20113_wp591' );

/** MySQL database password */
define( 'DB_PASSWORD', 'S5Ga(3p2]1' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );
